{
  $schema: "https://docs.renovatebot.com/renovate-schema.json",
  description: "This config defines the default Renovate rules that will be used in HiveMQ Product repos.",
  extends: [
    "config:recommended",
    "schedule:weekends",
    "schedule:automergeNonOfficeHours",
  ],
  enabledManagers: [
    "gradle",
    "dockerfile",
    "github-actions",
    "npm",
  ],
  hostRules: [
    {
      matchHost: "https://maven.pkg.github.com/hivemq/hivemq-commons",
      username: "hivemq-jenkins",
      encrypted: {
        token: "wcFMA/xDdHCJBTolAQ/+N0U5pRQz9R4J/JLcAEYT3A5g1kW6PSNcAQtx6JblcUYzbB61BVCOSzWay3TEqNdWJB/PHID4RIbiru2ZABOqEnqliNvJ4AUwb3LUgUiNaPSa5IhKQAO1t6z0yU5Q99CyITt4JZpy4aoF8S4blH1dh7EhhvRm/vFjZGemjRroDXJ5zEKTU4LPyXFOu5n/dnQgxEeljZq3VTXzRYP8cjrdY8QI1UdWtU/QnTsFqmHNBmkPRz1FGn5i/h4wc58q5bPGG6XeGXqH5Y0+36Q00oBNo+yNX0st1cwtQL0wYT0rYDkqy7m+mX7epKbOUsaRhlPVmpSEe4302VAJjNRQ2dL8bbH9wCXQWL9YxQk07ekDb9t8TVV+HJYmGJJMqAklag+oYsKqzBa7FEM77rYtGgBJGhrFAjD8IFmhqF8rYARl8RpZrW3lSis4bJbg1t39Za0LYN+2AHimbu7eKw2iTtMtkiDGQQqv93Ts3oEY+DOg/nkFMqFbv1hr6B4StVXCuUn3s+bODpwyrHnusT7O/NkLl6zo14atOE0xAYvXaDQpvjy6FkX+0MeCuXU8j0vUbte2X7QD53uPwDRfevN30dVdXaKH15rxvFBpRzupYGQtW5RCnhebouAmOVWXHc5In4BSFyeRsbiK5C90QroeG1ST87CkPotPgB5qs/kJdmXqnGPSdQHznHvQ7VjTao3EcLNhLVC2ItuCl2/X2GmaLt+H8OWD5Ij7oFTbWBf+m+YYLVp8TBi7FRIocKoj9yZbyM18SW3YVUtaxNBSnuhKmwrLcilKLANDI5t3ZMQF/AQUCI5lmgnSRZp9qTevWfGyzrQV7D5jBEGbzQ"
      },
    },
    {
      matchHost: "https://maven.pkg.github.com/hivemq/vaadin-chartjs",
      username: "hivemq-jenkins",
      encrypted: {
        token: "wcFMA/xDdHCJBTolAQ/+N0U5pRQz9R4J/JLcAEYT3A5g1kW6PSNcAQtx6JblcUYzbB61BVCOSzWay3TEqNdWJB/PHID4RIbiru2ZABOqEnqliNvJ4AUwb3LUgUiNaPSa5IhKQAO1t6z0yU5Q99CyITt4JZpy4aoF8S4blH1dh7EhhvRm/vFjZGemjRroDXJ5zEKTU4LPyXFOu5n/dnQgxEeljZq3VTXzRYP8cjrdY8QI1UdWtU/QnTsFqmHNBmkPRz1FGn5i/h4wc58q5bPGG6XeGXqH5Y0+36Q00oBNo+yNX0st1cwtQL0wYT0rYDkqy7m+mX7epKbOUsaRhlPVmpSEe4302VAJjNRQ2dL8bbH9wCXQWL9YxQk07ekDb9t8TVV+HJYmGJJMqAklag+oYsKqzBa7FEM77rYtGgBJGhrFAjD8IFmhqF8rYARl8RpZrW3lSis4bJbg1t39Za0LYN+2AHimbu7eKw2iTtMtkiDGQQqv93Ts3oEY+DOg/nkFMqFbv1hr6B4StVXCuUn3s+bODpwyrHnusT7O/NkLl6zo14atOE0xAYvXaDQpvjy6FkX+0MeCuXU8j0vUbte2X7QD53uPwDRfevN30dVdXaKH15rxvFBpRzupYGQtW5RCnhebouAmOVWXHc5In4BSFyeRsbiK5C90QroeG1ST87CkPotPgB5qs/kJdmXqnGPSdQHznHvQ7VjTao3EcLNhLVC2ItuCl2/X2GmaLt+H8OWD5Ij7oFTbWBf+m+YYLVp8TBi7FRIocKoj9yZbyM18SW3YVUtaxNBSnuhKmwrLcilKLANDI5t3ZMQF/AQUCI5lmgnSRZp9qTevWfGyzrQV7D5jBEGbzQ"
      },
    },
    {
      matchHost: "npm.pkg.github.com",
      hostType: "npm",
      encrypted: {
        token: "wcFMA/xDdHCJBTolAQ/+N0U5pRQz9R4J/JLcAEYT3A5g1kW6PSNcAQtx6JblcUYzbB61BVCOSzWay3TEqNdWJB/PHID4RIbiru2ZABOqEnqliNvJ4AUwb3LUgUiNaPSa5IhKQAO1t6z0yU5Q99CyITt4JZpy4aoF8S4blH1dh7EhhvRm/vFjZGemjRroDXJ5zEKTU4LPyXFOu5n/dnQgxEeljZq3VTXzRYP8cjrdY8QI1UdWtU/QnTsFqmHNBmkPRz1FGn5i/h4wc58q5bPGG6XeGXqH5Y0+36Q00oBNo+yNX0st1cwtQL0wYT0rYDkqy7m+mX7epKbOUsaRhlPVmpSEe4302VAJjNRQ2dL8bbH9wCXQWL9YxQk07ekDb9t8TVV+HJYmGJJMqAklag+oYsKqzBa7FEM77rYtGgBJGhrFAjD8IFmhqF8rYARl8RpZrW3lSis4bJbg1t39Za0LYN+2AHimbu7eKw2iTtMtkiDGQQqv93Ts3oEY+DOg/nkFMqFbv1hr6B4StVXCuUn3s+bODpwyrHnusT7O/NkLl6zo14atOE0xAYvXaDQpvjy6FkX+0MeCuXU8j0vUbte2X7QD53uPwDRfevN30dVdXaKH15rxvFBpRzupYGQtW5RCnhebouAmOVWXHc5In4BSFyeRsbiK5C90QroeG1ST87CkPotPgB5qs/kJdmXqnGPSdQHznHvQ7VjTao3EcLNhLVC2ItuCl2/X2GmaLt+H8OWD5Ij7oFTbWBf+m+YYLVp8TBi7FRIocKoj9yZbyM18SW3YVUtaxNBSnuhKmwrLcilKLANDI5t3ZMQF/AQUCI5lmgnSRZp9qTevWfGyzrQV7D5jBEGbzQ"
      },
    },
  ],
  major: {
    dependencyDashboardApproval: true,
  },
  pinDigests: true,
  labels: [
    "renovate",
  ],
  packageRules: [
    {
      matchPackageNames: [
        "io.confluent:*",
        "org.apache.kafka:*",
      ],
      registryUrls: [
        "https://packages.confluent.io/maven",
      ],
    },
    {
      matchPackageNames: [
        "com.hivemq.commons:*",
      ],
      registryUrls: [
        "https://maven.pkg.github.com/hivemq/hivemq-commons",
      ],
    },
    {
      matchPackageNames: [
        "com.byteowls:*",
      ],
      registryUrls: [
        "https://maven.pkg.github.com/hivemq/vaadin-chartjs",
      ],
    },
    {
      matchUpdateTypes: [
        "minor",
      ],
      matchCurrentVersion: "!/^0/",
      groupName: "all minor dependencies",
      groupSlug: "all-minor",
    },
    {
      matchUpdateTypes: [
        "patch",
      ],
      matchCurrentVersion: "!/^0/",
      groupName: "all patch dependencies",
      groupSlug: "all-patch",
      automerge: true,
      platformAutomerge: false,
    },
    {
      matchManagers: [
        "npm",
      ],
      matchUpdateTypes: [
        "minor",
      ],
      matchCurrentVersion: "!/^0/",
      groupName: "all minor npm dependencies",
      groupSlug: "all-minor-npm",
    },
    {
      matchManagers: [
        "npm",
      ],
      matchUpdateTypes: [
        "patch",
      ],
      matchCurrentVersion: "!/^0/",
      groupName: "all patch npm dependencies",
      groupSlug: "all-patch-npm",
      automerge: true,
      platformAutomerge: false,
    },
    {
      matchCurrentVersion: "/^0/",
      dependencyDashboardApproval: true,
    },
    {
      matchPackageNames: [
        "org.jetbrains.xodus:*",
      ],
      matchUpdateTypes: [
        "minor",
        "patch",
      ],
      groupName: "non-major xodus dependencies",
      groupSlug: "non-major-xodus",
    },
    {
      matchPackageNames: [
        "org.rocksdb:*",
      ],
      matchUpdateTypes: [
        "minor",
        "patch",
      ],
      groupName: "non-major rocksdb dependencies",
      groupSlug: "non-major-rocksdb",
      dependencyDashboardApproval: true,
    },
    {
      matchPackageNames: [
        "org.jgroups:*",
      ],
      matchUpdateTypes: [
        "minor",
        "patch",
      ],
      groupName: "non-major jgroups dependencies",
      groupSlug: "non-major-jgroups",
      dependencyDashboardApproval: true,
    },
    {
      matchPackageNames: [
        "io.netty:*",
      ],
      matchUpdateTypes: [
        "minor",
        "patch",
      ],
      groupName: "non-major netty dependencies",
      groupSlug: "non-major-netty",
    },
    // Disabled until api stabilizes, will be enabled only in `hivemq-distributed-tracing-extension` for now
    {
      matchPackageNames: [
        "/^io\\.opentelemetry[.:].*/",
      ],
      ignoreUnstable: false,
      enabled: false,
    },
    // 8.14.3 is the latest version that still has the Apache v2 license. So, we can't upgrade to versions greater than that.
    {
      matchPackageNames: [
        "com.vaadin:*",
      ],
      matchCurrentVersion: "[8.14.3,)",
      allowedVersions: "<=8.14.3",
    },
    // avoid kafka versions with commercial licenses i.e. versions with 'ce' suffixes
    {
      matchPackageNames: [
        "org.apache.kafka:*",
      ],
      allowedVersions: "!/ce$/",
    },
    // avoid jctools version with 'ea' suffix
    // https://github.com/JCTools/JCTools/issues/360
    {
      matchPackageNames: [
        "org.jctools:*",
      ],
      allowedVersions: "!/ea$/",
    },
    // avoid updating HiveMQ SDKs
    {
      matchPackageNames: [
        "/^com\\.hivemq[.:].*-sdk$/",
      ],
      enabled: false,
    },
    // avoid updating Gradle Enterprise plugins as these need to be updated in sync
    {
      "matchPackageNames": [
        "com.gradle.enterprise:com.gradle.enterprise.gradle-plugin",
        "com.gradle.common-custom-user-data-gradle-plugin:com.gradle.common-custom-user-data-gradle-plugin.gradle.plugin",
      ],
      enabled: false,
    },
    // GitHub Actions major
    {
      matchManagers: [
        "github-actions",
      ],
      matchUpdateTypes: [
        "major",
      ],
      groupName: "all major GitHub Actions dependencies",
      groupSlug: "all-major-github-actions",
      dependencyDashboardApproval: false,
    },
    // GitHub Actions minor & patch
    {
      matchManagers: [
        "github-actions",
      ],
      matchUpdateTypes: [
        "minor",
        "patch",
        "digest",
      ],
      groupName: "all non-major GitHub Actions dependencies",
      groupSlug: "all-non-major-github-actions",
      automerge: true,
      platformAutomerge: false,
    },
  ],
}
