{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base",
    "schedule:nonOfficeHours"
  ],
  enabledManagers: [
    "gradle"
  ],
  "hostRules": [
    {
      "matchHost": "https://maven.pkg.github.com/hivemq/hivemq-commons",
      "username": "hivemq-jenkins",
      "encrypted": {
        "token": "wcFMA/xDdHCJBTolAQ/+N0U5pRQz9R4J/JLcAEYT3A5g1kW6PSNcAQtx6JblcUYzbB61BVCOSzWay3TEqNdWJB/PHID4RIbiru2ZABOqEnqliNvJ4AUwb3LUgUiNaPSa5IhKQAO1t6z0yU5Q99CyITt4JZpy4aoF8S4blH1dh7EhhvRm/vFjZGemjRroDXJ5zEKTU4LPyXFOu5n/dnQgxEeljZq3VTXzRYP8cjrdY8QI1UdWtU/QnTsFqmHNBmkPRz1FGn5i/h4wc58q5bPGG6XeGXqH5Y0+36Q00oBNo+yNX0st1cwtQL0wYT0rYDkqy7m+mX7epKbOUsaRhlPVmpSEe4302VAJjNRQ2dL8bbH9wCXQWL9YxQk07ekDb9t8TVV+HJYmGJJMqAklag+oYsKqzBa7FEM77rYtGgBJGhrFAjD8IFmhqF8rYARl8RpZrW3lSis4bJbg1t39Za0LYN+2AHimbu7eKw2iTtMtkiDGQQqv93Ts3oEY+DOg/nkFMqFbv1hr6B4StVXCuUn3s+bODpwyrHnusT7O/NkLl6zo14atOE0xAYvXaDQpvjy6FkX+0MeCuXU8j0vUbte2X7QD53uPwDRfevN30dVdXaKH15rxvFBpRzupYGQtW5RCnhebouAmOVWXHc5In4BSFyeRsbiK5C90QroeG1ST87CkPotPgB5qs/kJdmXqnGPSdQHznHvQ7VjTao3EcLNhLVC2ItuCl2/X2GmaLt+H8OWD5Ij7oFTbWBf+m+YYLVp8TBi7FRIocKoj9yZbyM18SW3YVUtaxNBSnuhKmwrLcilKLANDI5t3ZMQF/AQUCI5lmgnSRZp9qTevWfGyzrQV7D5jBEGbzQ"
      }
    },
    {
      "matchHost": "https://maven.pkg.github.com/hivemq/vaadin-chartjs",
      "username": "hivemq-jenkins",
      "encrypted": {
        "token": "wcFMA/xDdHCJBTolAQ/+N0U5pRQz9R4J/JLcAEYT3A5g1kW6PSNcAQtx6JblcUYzbB61BVCOSzWay3TEqNdWJB/PHID4RIbiru2ZABOqEnqliNvJ4AUwb3LUgUiNaPSa5IhKQAO1t6z0yU5Q99CyITt4JZpy4aoF8S4blH1dh7EhhvRm/vFjZGemjRroDXJ5zEKTU4LPyXFOu5n/dnQgxEeljZq3VTXzRYP8cjrdY8QI1UdWtU/QnTsFqmHNBmkPRz1FGn5i/h4wc58q5bPGG6XeGXqH5Y0+36Q00oBNo+yNX0st1cwtQL0wYT0rYDkqy7m+mX7epKbOUsaRhlPVmpSEe4302VAJjNRQ2dL8bbH9wCXQWL9YxQk07ekDb9t8TVV+HJYmGJJMqAklag+oYsKqzBa7FEM77rYtGgBJGhrFAjD8IFmhqF8rYARl8RpZrW3lSis4bJbg1t39Za0LYN+2AHimbu7eKw2iTtMtkiDGQQqv93Ts3oEY+DOg/nkFMqFbv1hr6B4StVXCuUn3s+bODpwyrHnusT7O/NkLl6zo14atOE0xAYvXaDQpvjy6FkX+0MeCuXU8j0vUbte2X7QD53uPwDRfevN30dVdXaKH15rxvFBpRzupYGQtW5RCnhebouAmOVWXHc5In4BSFyeRsbiK5C90QroeG1ST87CkPotPgB5qs/kJdmXqnGPSdQHznHvQ7VjTao3EcLNhLVC2ItuCl2/X2GmaLt+H8OWD5Ij7oFTbWBf+m+YYLVp8TBi7FRIocKoj9yZbyM18SW3YVUtaxNBSnuhKmwrLcilKLANDI5t3ZMQF/AQUCI5lmgnSRZp9qTevWfGyzrQV7D5jBEGbzQ"
      }
    }
  ],
  "major": {
    "dependencyDashboardApproval": true
  },
  "packageRules": [
    {
      "matchDatasources": [
        "maven"
      ],
      "registryUrls": [
        "https://repo.maven.apache.org/maven2",
        "https://packages.confluent.io/maven",
        "https://maven.pkg.github.com/hivemq/hivemq-commons",
        "https://maven.pkg.github.com/hivemq/vaadin-chartjs",
        "https://jitpack.io"
      ]
    },
    {
      "groupName": "all minor dependencies",
      "groupSlug": "all-minor",
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "minor"
      ]
    },
    {
      "groupName": "all patch dependencies",
      "groupSlug": "all-patch",
      "matchPackagePatterns": [
        "*"
      ],
      "matchUpdateTypes": [
        "patch"
      ]
    },
    {
      "groupName": "xodus non-major dependencies",
      "groupSlug": "xodus-non-major",
      "matchPackagePrefixes": [
        "org.jetbrains.xodus"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    },
    {
      "groupName": "rocksdb non-major dependencies",
      "groupSlug": "rocksdb-non-major",
      "matchPackagePrefixes": [
        "org.rocksdb"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    },
    {
      "groupName": "jgroups non-major dependencies",
      "groupSlug": "jgroups-non-major",
      "matchPackagePrefixes": [
        "org.jgroups"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    },
    {
      "groupName": "netty non-major dependencies",
      "groupSlug": "netty-non-major",
      "matchPackagePrefixes": [
        "io.netty"
      ],
      "matchUpdateTypes": [
        "minor",
        "patch"
      ]
    },
    {
      "matchPackagePrefixes": [
        "io.opentelemetry"
      ],
      "ignoreUnstable": false
    },
    //    8.14.3 is the latest version that still has the Apache v2 license. So, we can't upgrade to versions greater than that.
    {
      "matchPackagePrefixes": [
        "com.vaadin"
      ],
      "matchCurrentVersion": "[8.14.3,)",
      "allowedVersions": "<=8.14.3"
    },
    //    avoid kafka versions with commercial licenses i.e. versions with 'ce' suffixes
    {
      "matchPackagePrefixes": [
        "org.apache.kafka"
      ],
      "allowedVersions": "!/ce$/"
    },
    //    avoid jctools version with 'ea' suffix
    //    https://github.com/JCTools/JCTools/issues/360
    {
      "matchPackagePrefixes": [
        "org.jctools"
      ],
      "allowedVersions": "!/ea$/"
    }
  ]
}